; Paint.NET Palette
; Inkscape
FF000000
FF696969
FF828282
FFAAAAAA
FFC3C3C3
FFD3D3D3
FFDFDFDF
FFF7F7F7
FFFFFFFF
FFBE8E8E
FFCF5D5D
FFA62828
FFB22020
FFF38282
FF820000
FF8A0000
FFFF0000
FFFFFBFB
FFFFE7E3
FFFB8271
FFFF6145
FFEB9679
FFFF7D51
FFFF4500
FFFFA279
FFA2512C
FFFFF7EF
FFD3691C
FF8A4510
FFF7A661
FFFFDBBA
FFCF863C
FFFBF3E7
FFFFE7C7
FFFF8E00
FFDFBA86
FFD3B68E
FFFBEBD7
FFFFDFAE
FFFFEBCF
FFFFEFD7
FFFFE7B6
FFFFA600
FFF7DFB2
FFFFF7E7
FFFFFBF3
FFBA8608
FFDBA620
FFFFFBDF
FFFFD700
FFF3E78E
FFFFFBCF
FFEFEBAA
FFBEB669
FFF7F7DF
FFFBFBD3
FF828200
FFFFFF00
FFFFFFE3
FFFFFFF3
FF698E20
FF9ACF30
FF55692C
FFAEFF2C
FF7DFF00
FF7DFF00
FF8EBE8E
FF208A20
FF30CF30
FF92EF92
FF9AFB9A
FF006500
FF008200
FF00FF00
FFF3FFF3
FF2C8A55
FF3CB271
FF00FF7D
FFF7FFFB
FF00FB9A
FF65CFAA
FF7DFFD7
FF41E3D3
FF20B2AA
FF49D3CF
FF2C4D4D
FFAEEFEF
FF008282
FF008A8A
FF00FFFF
FFE3FFFF
FFF3FFFF
FF00CFD3
FF5D9EA2
FFB2E3E7
FFAEDBE7
FF00BEFF
FF86CFEB
FF86CFFB
FF4582B6
FFF3FBFF
FF1C92FF
FF718292
FF758A9A
FFB2C7DF
FF6596EF
FF4169E3
FF181871
FFE7E7FB
FF000082
FF00008A
FF0000CF
FF0000FF
FFFBFBFF
FF6959CF
FF493C8A
FF7969EF
FF9271DB
FF8A28E3
FF490082
FF9A30CF
FF9600D3
FFBA55D3
FFDBBEDB
FFDFA2DF
FFEF82EF
FF820082
FF8A008A
FFFF00FF
FFDB71D7
FFC71486
FFFF1492
FFFF69B6
FFFFF3F7
FFDB7192
FFDF143C
FFFFC3CB
FFFFB6C3

