; Paint.NET Palette
; HSV
FF000000
FF101010
FF202020
FF303030
FF454545
FF555555
FF656565
FF757575
FF8A8A8A
FF9A9A9A
FFAAAAAA
FFBABABA
FFCFCFCF
FFDFDFDF
FFEFEFEF
FFFFFFFF
FFFF0000
FFAA0000
FFD72828
FFFF5555
FF550000
FF8E3838
FFC77171
FFFFAAAA
FFFF3000
FFAA2000
FFD74D28
FFFF7555
FF551000
FF8E4938
FFC78271
FFFFBAAA
FFFF6500
FFAA4500
FFD76D28
FFFF9A55
FF552000
FF8E5938
FFC79271
FFFFCFAA
FFFF9A00
FFAA6500
FFD79228
FFFFBA55
FF553000
FF8E6938
FFC7A671
FFFFDFAA
FFFFCF00
FFAA8A00
FFD7B228
FFFFDF55
FF554500
FF8E7D38
FFC7B671
FFFFEFAA
FFFFFF00
FFAAAA00
FFD7D728
FFFFFF55
FF555500
FF8E8E38
FFC7C771
FFFFFFAA
FFCFFF00
FF8AAA00
FFB2D728
FFDFFF55
FF455500
FF7D8E38
FFB6C771
FFEFFFAA
FF9AFF00
FF65AA00
FF92D728
FFBAFF55
FF305500
FF698E38
FFA6C771
FFDFFFAA
FF65FF00
FF45AA00
FF6DD728
FF9AFF55
FF205500
FF598E38
FF92C771
FFCFFFAA
FF30FF00
FF20AA00
FF4DD728
FF75FF55
FF105500
FF498E38
FF82C771
FFBAFFAA
FF00FF00
FF00AA00
FF28D728
FF55FF55
FF005500
FF388E38
FF71C771
FFAAFFAA
FF00FF30
FF00AA20
FF28D74D
FF55FF75
FF005510
FF388E49
FF71C782
FFAAFFBA
FF00FF65
FF00AA45
FF28D76D
FF55FF9A
FF005520
FF388E59
FF71C792
FFAAFFCF
FF00FF9A
FF00AA65
FF28D792
FF55FFBA
FF005530
FF388E69
FF71C7A6
FFAAFFDF
FF00FFCF
FF00AA8A
FF28D7B2
FF55FFDF
FF005545
FF388E7D
FF71C7B6
FFAAFFEF
FF00FFFF
FF00AAAA
FF28D7D7
FF55FFFF
FF005555
FF388E8E
FF71C7C7
FFAAFFFF
FF00CFFF
FF008AAA
FF28B2D7
FF55DFFF
FF004555
FF387D8E
FF71B6C7
FFAAEFFF
FF009AFF
FF0065AA
FF2892D7
FF55BAFF
FF003055
FF38698E
FF71A6C7
FFAADFFF
FF0065FF
FF0045AA
FF286DD7
FF559AFF
FF002055
FF38598E
FF7192C7
FFAACFFF
FF0030FF
FF0020AA
FF284DD7
FF5575FF
FF001055
FF38498E
FF7182C7
FFAABAFF
FF0000FF
FF0000AA
FF2828D7
FF5555FF
FF000055
FF38388E
FF7171C7
FFAAAAFF
FF3000FF
FF2000AA
FF4D28D7
FF7555FF
FF100055
FF49388E
FF8271C7
FFBAAAFF
FF6500FF
FF4500AA
FF6D28D7
FF9A55FF
FF200055
FF59388E
FF9271C7
FFCFAAFF
FF9A00FF
FF6500AA
FF9228D7
FFBA55FF
FF300055
FF69388E
FFA671C7
FFDFAAFF
FFCF00FF
FF8A00AA
FFB228D7
FFDF55FF
FF450055
FF7D388E
FFB671C7
FFEFAAFF
FFFF00FF
FFAA00AA
FFD728D7
FFFF55FF
FF550055
FF8E388E
FFC771C7
FFFFAAFF
FFFF00CF
FFAA008A
FFD728B2
FFFF55DF
FF550045
FF8E387D
FFC771B6
FFFFAAEF
FFFF009A
FFAA0065
FFD72892
FFFF55BA
FF550030
FF8E3869
FFC771A6
FFFFAADF
FFFF0065
FFAA0045
FFD7286D
FFFF559A
FF550020
FF8E3859
FFC77192
FFFFAACF
FFFF0030
FFAA0020
FFD7284D
FFFF5575
FF550010
FF8E3849
FFC77182
FFFFAABA
