; Paint.NET Palette
; Arne's 64 Color
FFFF0080
FFCE5DA9
FFA71679
FFF2A9E0
FFD52BFF
FF29112F
FF580780
FF553668
FF7577DC
FF060D45
FF0D2185
FF103CFF
FF182134
FF128DFE
FF6991AF
FF235373
FF3F89B2
FF4CB6E7
FF12BBFF
FFB7E4EC
FF10EDFE
FF70E7F1
FF14585C
FF1EB09E
FF009267
FF08D66D
FF61E8A4
FFA8ECB6
FF114419
FF122112
FF0BA606
FF326A25
FF60F811
FF61A01E
FFABDE62
FFB6D123
FF5F6114
FFFFFF23
FFA19915
FFEEE557
FFFFDF17
FFA39960
FFF4E5A0
FF4D462C
FF2F2A21
FFFF9E13
FFEAA35F
FF9D5A20
FFEC5C18
FF240F09
FFE2A69B
FF772E24
FFE26553
FFA95E56
FF4A110C
FFE42015
FFA51A14
FFFFFFFF
FFC1C1C1
FF959595
FF626262
FF363636
FF1D1D1D
FF000000
