; Paint.NET Palette
; Brilliance
FF000000
FFFFFFFF
FFBEBEBE
FF7D7D7D
FF3C3C3C
FFEFEFEF
FFAAAAAA
FF6D6D6D
FF282828
FFDFDFDF
FF9E9E9E
FF555555
FF141414
FFCFCFCF
FF8A8A8A
FF454545
FF005514
FF00286D
FF00EF6D
FFCF8A00
FF14CF00
FF9E1445
FFDF558A
FF6D9ECF
FFEFDF55
FF3C6DDF
FFBEAA6D
FFFF3CAA
FFFF3CEF
FF3C2828
FFBE283C
FFDF0014
FFFF0000
FFFF8A00
FFFF5500
FFFFDF00
FFFFAA00
FFFF7D00
FFFFFF00
FF7DFF00
FFAAFF00
FF28FF00
FF55FF00
FF8AFF00
FF00FF00
FF00FFCF
FF00FFDF
FF00FFEF
FF00FFFF
FF003CFF
FF0028FF
FF0014FF
FF0000FF
FF8A00FF
FF5500FF
FFDF00FF
FFAA00FF
FF7D00FF
FFFF00FF
FFFF007D
FFFF00AA
FFFF0028
FFFF0055
FFFF00CF
FFFFAAAA
FFFFEFAA
FFFF3CAA
FFFF7DAA
FFFFBEAA
FFFFFFAA
FFFFFFAA
FFFFFFAA
FFBEFFAA
FF7DFFAA
FF3CFFAA
FFEFFFAA
FFAAFFAA
FFAAFFEF
FFAAFF3C
FFAAFFBE
FFAAFFFF
FFAABEFF
FFAA7DFF
FFAA3CFF
FFAAAAFF
FFEFAAFF
FF3CAAFF
FF7DAAFF
FFBEAAFF
FFFFAAFF
FFFFAAFF
FFFFAAFF
FFFFAABE
FFFFAA7D
FFFFAA3C
FFFFAAEF
FFFF5555
FFFF9E55
FFFF2855
FFFFAA55
FFFF3C55
FFFFBE55
FFFFFF55
FFBEFF55
FF3CFF55
FFAAFF55
FF28FF55
FF9EFF55
FF55FF55
FF55FFDF
FF55FF28
FF55FF7D
FF55FFFF
FF557DFF
FF55AAFF
FF5528FF
FF5555FF
FF9E55FF
FF2855FF
FFAA55FF
FF3C55FF
FFBE55FF
FFFF55FF
FFFF55BE
FFFF553C
FFFF55AA
FFFF5528
FFFF55DF
FF3C0000
FF3C4500
FF3C1400
FF3C5500
FF3C2800
FF3CEF00
FF3C3C00
FFEF3C00
FF283C00
FF9E3C00
FF143C00
FF453C00
FF003C00
FF003C8A
FF003C55
FF003C6D
FF003C3C
FF00AA3C
FF009E3C
FF00CF3C
FF00003C
FF45003C
FF14003C
FF55003C
FF28003C
FFEF003C
FF3C003C
FF3C00EF
FF3C0028
FF3C009E
FF3C0014
FF3C008A
FF6D0000
FF6D4500
FF6DCF00
FF6D1400
FF6D9E00
FF6D2800
FF6D6D00
FF286D00
FF9E6D00
FF556D00
FFCF6D00
FF456D00
FF006D00
FF006D45
FF006D14
FF006DDF
FF006D6D
FF00DF6D
FF00556D
FF008A6D
FF00006D
FF45006D
FFCF006D
FF14006D
FF9E006D
FF28006D
FF6D006D
FF6D0028
FF6D009E
FF6D0055
FF6D00CF
FF6D0045
FF9E0000
FF9E4500
FF9E8A00
FF9ECF00
FF9E1400
FF9E5500
FF9E9E00
FF559E00
FF149E00
FFCF9E00
FF8A9E00
FF459E00
FF009E00
FF009E45
FF009E8A
FF009E14
FF009E9E
FF00559E
FF00CF9E
FF00459E
FF00009E
FF45009E
FF8A009E
FFCF009E
FF14009E
FF55009E
FF9E009E
FF9E0055
FF9E0014
FF9E00CF
FF9E008A
FF9E0045
FFCF0000
FFCF0000
FFCF4500
FFCF4500
FFCF8A00
FFCF8A00
FFCFCF00
FFCFCF00
FF8ACF00
FF45CF00
FF45CF00
FF00CF00
FF00CF00
FF00CF00
FF00CF45
FF00CF8A
FF00CFCF
FF008ACF
FF0045CF
FF0000CF
FF0000CF
FF0000CF
FF4500CF
FF4500CF
FF8A00CF
FF8A00CF
FFCF00CF
FFCF008A
FFCF008A
FFCF0045
FFCF0045
FFFFFFFF
