<Collection>
  <Gradient GammaCorrected="False" Title="Foreground to Background">
    <ColorPoint Position="0.20821114369501467" Focus="0.5" Color="0, 0, 0" />
    <ColorPoint Position="0.80645161290322576" Focus="0.5" Color="95.047, 100, 108.883" />
    <AlphaPoint Position="0" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="1" Focus="0.5" Alpha="1" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Foreground to Transparent">
    <ColorPoint Position="0" Focus="0.5" Color="0, 0, 0" />
    <ColorPoint Position="1" Focus="0.5" Color="0, 0, 0" />
    <AlphaPoint Position="0.80938416422287385" Focus="0.5" Alpha="0" />
    <AlphaPoint Position="0.20821114369501467" Focus="0.5" Alpha="1" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Red, Green">
    <ColorPoint Position="0" Focus="0.5" Color="41.24, 21.26, 1.93" />
    <ColorPoint Position="1" Focus="0.5" Color="7.6541111836446358, 15.308222367289272, 2.5513703945482118" />
    <AlphaPoint Position="0" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="1" Focus="0.5" Alpha="1" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Violet, Orange">
    <ColorPoint Position="1" Focus="0.5" Color="2.8303930784285414, 1.4112003904196888, 9.5744037106500066" />
    <ColorPoint Position="0" Focus="0.5" Color="48.446741583456131, 35.674821200485937, 4.3330917584630466" />
    <AlphaPoint Position="0" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="1" Focus="0.5" Alpha="1" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Blue, Red, Yellow">
    <ColorPoint Position="0" Focus="0.5" Color="18.05, 7.22, 95.05" />
    <ColorPoint Position="1" Focus="0.5" Color="77, 92.78, 13.85" />
    <ColorPoint Position="0.5" Focus="0.5" Color="41.24, 21.26, 1.93" />
    <AlphaPoint Position="0" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="1" Focus="0.5" Alpha="1" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Blue, Yellow, Blue">
    <ColorPoint Position="0.906158357771261" Focus="0.5" Color="7.4186819822730659, 3.0177012820891767, 38.22167643920934" />
    <ColorPoint Position="0.10850439882697947" Focus="0.5" Color="7.4154183107377474, 3.0168434204557748, 38.221682870362329" />
    <ColorPoint Position="0.501466275659824" Focus="0.5" Color="77, 92.78, 13.85" />
    <AlphaPoint Position="0" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="1" Focus="0.5" Alpha="1" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Orange, Yellow, Orange">
    <ColorPoint Position="0.98826979472140764" Focus="0.5" Color="46.826887666298028, 32.416243614026264, 3.8463439269699369" />
    <ColorPoint Position="0" Focus="0.5" Color="46.826843321475941, 32.419188919447073, 3.8469147662111736" />
    <ColorPoint Position="0.50733137829912023" Focus="0.5" Color="77, 92.78, 13.85" />
    <AlphaPoint Position="0" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="1" Focus="0.5" Alpha="1" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Violet, Green, Orange">
    <ColorPoint Position="0" Focus="0.5" Color="9.53048442985796, 4.9985478075584471, 14.6498608951211" />
    <ColorPoint Position="1" Focus="0.5" Color="47.715664331425394, 35.297949971457349, 4.2982941073721292" />
    <ColorPoint Position="0.50439882697947214" Focus="0.5" Color="4.3807007758614604, 8.44487403681554, 2.4360472949981569" />
    <AlphaPoint Position="0" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="1" Focus="0.5" Alpha="1" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Yellow, Violet, Orange, Blue">
    <ColorPoint Position="0.10850439882697947" Focus="0.5" Color="67.363735921172022, 76.733365663537541, 11.260573064660028" />
    <ColorPoint Position="0.906158357771261" Focus="0.5" Color="3.9111774470291971, 2.7785378764850979, 16.85316632114532" />
    <ColorPoint Position="0.35190615835777128" Focus="0.5" Color="9.53048442985796, 4.9985478075584471, 14.6498608951211" />
    <ColorPoint Position="0.656891495601173" Focus="0.5" Color="47.715664331425394, 35.297949971457349, 4.2982941073721292" />
    <AlphaPoint Position="0" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="1" Focus="0.5" Alpha="1" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Copper">
    <ColorPoint Position="0" Focus="0.5" Color="15.139110582001464, 11.03420842001943, 2.3091776664447137" />
    <ColorPoint Position="1" Focus="0.5" Color="71.947566424855864, 73.421536157120443, 68.137336723562868" />
    <ColorPoint Position="0.31085043988269795" Focus="0.5" Color="74.417571668753084, 73.652180788769357, 63.117387417402412" />
    <ColorPoint Position="0.85337243401759533" Focus="0.5" Color="7.3061554501890154, 5.2000627547546543, 1.3776919159330912" />
    <AlphaPoint Position="0" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="1" Focus="0.5" Alpha="1" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Chrome">
    <ColorPoint Position="0" Focus="0.5" Color="20.759194737161277, 22.722370701129222, 60.418470909832138" />
    <ColorPoint Position="1" Focus="0.5" Color="95.047, 100, 108.883" />
    <ColorPoint Position="0.48973607038123168" Focus="0.5" Color="95.047, 100, 108.883" />
    <ColorPoint Position="0.49266862170087977" Focus="0.5" Color="16.655633543667808, 16.23736027728528, 2.2562773011382928" />
    <ColorPoint Position="0.69501466275659829" Focus="0.5" Color="41.013408490937522, 39.54798775557942, 5.4718848510454929" />
    <AlphaPoint Position="0" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="1" Focus="0.5" Alpha="1" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Spectrum">
    <ColorPoint Position="0" Focus="0.5" Color="41.24, 21.26, 1.93" />
    <ColorPoint Position="1" Focus="0.5" Color="41.240008074439082, 21.260016035527034, 1.9300030409266877" />
    <ColorPoint Position="0.33431085043988268" Focus="0.5" Color="18.051797695366854, 7.2209267459626405, 95.050084130748246" />
    <ColorPoint Position="0.50733137829912023" Focus="0.5" Color="53.812706618976748, 78.741395313274623, 106.97012666766793" />
    <ColorPoint Position="0.66862170087976536" Focus="0.5" Color="35.763417842821539, 71.52176196261847, 11.920159952391987" />
    <ColorPoint Position="0.8299120234604106" Focus="0.5" Color="76.998417596798376, 92.7791309541362, 13.852333447953534" />
    <ColorPoint Position="0.16715542521994134" Focus="0.5" Color="59.290000000000006, 28.48, 96.98" />
    <AlphaPoint Position="0" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="1" Focus="0.5" Alpha="1" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Transparent Rainbow">
    <ColorPoint Position="0.21994134897360704" Focus="0.5" Color="41.24, 21.26, 1.93" />
    <ColorPoint Position="0.34310850439882695" Focus="0.5" Color="76.050403584647228, 90.880807169294471, 13.533467861549077" />
    <ColorPoint Position="0.46041055718475071" Focus="0.5" Color="17.072294945901525, 32.944377083200273, 9.32999466938507" />
    <ColorPoint Position="0.55718475073313778" Focus="0.5" Color="47.4728185772111, 66.065637154422191, 104.85760619240369" />
    <ColorPoint Position="0.67448680351906154" Focus="0.5" Color="5.0666038305515473, 2.0787413318928096, 26.519753868402535" />
    <ColorPoint Position="0.78885630498533721" Focus="0.5" Color="51.433042677973972, 25.337217071189592, 55.605828617253522" />
    <AlphaPoint Position="0" Focus="0.5" Alpha="0" />
    <AlphaPoint Position="0.22287390029325513" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="0.12316715542521994" Focus="0.5" Alpha="0.5" />
    <AlphaPoint Position="0.78592375366568912" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="0.97067448680351909" Focus="0.5" Alpha="0" />
    <AlphaPoint Position="0.86510263929618769" Focus="0.5" Alpha="0.5" />
  </Gradient>
  <Gradient GammaCorrected="False" Title="Transparent Stripes">
    <ColorPoint Position="0" Focus="0.5" Color="0, 0, 0" />
    <ColorPoint Position="1" Focus="0.5" Color="0, 0, 0" />
    <AlphaPoint Position="0.12609970674486803" Focus="0.5" Alpha="0" />
    <AlphaPoint Position="1" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="0.12316715542521994" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="0.26099706744868034" Focus="0.5" Alpha="0" />
    <AlphaPoint Position="0.26392961876832843" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="0.40175953079178883" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="0.40469208211143692" Focus="0.5" Alpha="0" />
    <AlphaPoint Position="0.56891495601173026" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="0.56598240469208216" Focus="0.5" Alpha="0" />
    <AlphaPoint Position="0.71554252199413493" Focus="0.5" Alpha="1" />
    <AlphaPoint Position="0.718475073313783" Focus="0.5" Alpha="0" />
    <AlphaPoint Position="0.86510263929618769" Focus="0.5" Alpha="0" />
    <AlphaPoint Position="0.86803519061583578" Focus="0.5" Alpha="1" />
  </Gradient>
</Collection>