; Paint.NET Palette
; Atari 2600
FF000000
FF414141
FF6D6D6D
FF929292
FFB2B2B2
FFCBCBCB
FFDFDFDF
FFEFEFEF
FF454500
FF656510
FF868624
FFA2A234
FFBABA41
FFD3D351
FFEBEB5D
FFFFFF69
FF712800
FF864514
FF9A5D28
FFAE793C
FFBE8E4D
FFCFA25D
FFDFB669
FFEBCF7D
FF861800
FF9A3418
FFAE5130
FFC36949
FFD3825D
FFE39671
FFEFAA82
FFFFBE96
FF8A0000
FF9E2020
FFB23C3C
FFC35959
FFD37171
FFE38A8A
FFEFA2A2
FFFFB6B6
FF79005D
FF8E2075
FFA23C8A
FFB2599E
FFC371B2
FFD386C3
FFDF9ED3
FFEFB2E3
FF490079
FF612092
FF793CA6
FF8E59BA
FFA271CF
FFB686DF
FFC79EEF
FFD7B2FF
FF140086
FF30209A
FF4D3CAE
FF6959C3
FF7D71D3
FF968AE3
FFAAA2EF
FFBEB6FF
FF00008A
FF1C209E
FF3841B2
FF515DC3
FF6975D3
FF7D8EE3
FF92A6EF
FFA6BAFF
FF00187D
FF1C3892
FF3855AA
FF5171BE
FF698ACF
FF7D9EDF
FF92B6EF
FFA6CBFF
FF002C5D
FF1C4D79
FF386992
FF5186AE
FF699EC3
FF7DB6D7
FF92CFEB
FFA6E3FF
FF00412C
FF1C5D49
FF387D65
FF519E82
FF69B696
FF7DD3AE
FF92E7C3
FFA6FFD7
FF003C00
FF205D20
FF417D41
FF5D9E5D
FF75B675
FF8ED38E
FFA6E7A6
FFBAFFBA
FF143800
FF345D1C
FF517D38
FF6D9A51
FF86B669
FF9ECF7D
FFB6E792
FFCBFFA6
FF2C3000
FF4D511C
FF697134
FF868E4D
FF9EAA65
FFB6C379
FFCFD78A
FFE3EF9E
FF452800
FF654918
FF866930
FFA28645
FFBA9E59
FFD3B66D
FFEBCF7D
FFFFE38E
