; Paint.NET Palette
; Monkey Island 2
FF000000
FF101010
FF202020
FF303030
FF454545
FF555555
FF656565
FF757575
FF8A8A8A
FF9A9A9A
FFAAAAAA
FFBABABA
FFCFCFCF
FFDFDFDF
FFEFEFEF
FFFFFFFF
FF380000
FF491000
FF592000
FF693000
FF794100
FF8A5100
FF9A6100
FFAA7100
FFBA8200
FFCB9200
FFDBA20C
FFEBB21C
FFFBC32C
FFFFD33C
FFFFE34D
FFFFF35D
FF3C0000
FF4D0000
FF5D1000
FF6D2000
FF7D3000
FF8E4100
FF9E5100
FFAE6110
FFBE7120
FFCF8230
FFDF9241
FFEFA251
FFFFB261
FFFFC371
FFFFD382
FFFFE392
FF380000
FF490000
FF59040C
FF69141C
FF79242C
FF8A343C
FF9A454D
FFAA555D
FFBA656D
FFCB757D
FFDB868E
FFEB969E
FFFBA6AE
FFFFB6BE
FFFFC7CF
FFFFD7DF
FF280038
FF380049
FF490059
FF591069
FF692079
FF79308A
FF8A419A
FF9A51AA
FFAA61BA
FFBA71CB
FFCB82DB
FFDB92EB
FFEBA2FB
FFFBB2FF
FFFFC3FF
FFFFD3FF
FF100079
FF20008A
FF30009A
FF4110AA
FF5120BA
FF6130CB
FF7141DB
FF8251EB
FF9261FB
FFA271FF
FFB282FF
FFC392FF
FFD3A2FF
FFE3B2FF
FFF3C3FF
FFFFD3FF
FF0000A6
FF0400B6
FF1408C7
FF2418D7
FF3428E7
FF4538F7
FF5549FF
FF6559FF
FF7569FF
FF8679FF
FF968AFF
FFA69AFF
FFB6AAFF
FFC7BAFF
FFD7CBFF
FFE7DBFF
FF0000AE
FF0000BE
FF0010CF
FF0820DF
FF1830EF
FF2841FF
FF3851FF
FF4961FF
FF5971FF
FF6982FF
FF7992FF
FF8AA2FF
FF9AB2FF
FFAAC3FF
FFBAD3FF
FFCBE3FF
FF000096
FF0010A6
FF0020B6
FF0030C7
FF0841D7
FF1851E7
FF2861F7
FF3871FF
FF4982FF
FF5992FF
FF69A2FF
FF79B2FF
FF8AC3FF
FF9AD3FF
FFAAE3FF
FFBAF3FF
FF000C5D
FF001C6D
FF002C7D
FF003C8E
FF004D9E
FF105DAE
FF206DBE
FF307DCF
FF418EDF
FF519EEF
FF61AEFF
FF71BEFF
FF82CFFF
FF92DFFF
FFA2EFFF
FFB2FFFF
FF001814
FF002824
FF003834
FF004945
FF045955
FF146965
FF247975
FF348A86
FF459A96
FF55AAA6
FF65BAB6
FF75CBC7
FF86DBD7
FF96EBE7
FFA6FBF7
FFB6FFFF
FF001C00
FF002C00
FF003C00
FF044D00
FF145D08
FF246D18
FF347D28
FF458E38
FF559E49
FF65AE59
FF75BE69
FF86CF79
FF96DF8A
FFA6EF9A
FFB6FFAA
FFC7FFBA
FF001C00
FF002C00
FF0C3C00
FF1C4D00
FF2C5D00
FF3C6D00
FF4D7D00
FF5D8E00
FF6D9E04
FF7DAE14
FF8EBE24
FF9ECF34
FFAEDF45
FFBEEF55
FFCFFF65
FFDFFF75
FF081800
FF182800
FF283800
FF384900
FF495900
FF596900
FF697900
FF798A00
FF8A9A00
FF9AAA00
FFAABA00
FFBACB0C
FFCBDB1C
FFDBEB2C
FFEBFB3C
FFFBFF4D
FF240C00
FF341C00
FF452C00
FF553C00
FF654D00
FF755D00
FF866D00
FF967D00
FFA68E00
FFB69E00
FFC7AE00
FFD7BE00
FFE7CF10
FFF7DF20
FFFFEF30
FFFFFF41
FF380000
FF491000
FF592000
FF693000
FF794100
FF8A5100
FF9A6100
FFAA7100
FFBA8200
FFCB9200
FFDBA20C
FFEBB21C
FFFBC32C
FFFFD33C
FFFFE34D
FFFFF35D
