; Paint.NET Palette
; MSX2
FF000000
FF240000
FF490000
FF6D0000
FF920000
FFB60000
FFDB0000
FFFF0000
FF000055
FF240055
FF490055
FF6D0055
FF920055
FFB60055
FFDB0055
FFFF0055
FF0000AA
FF2400AA
FF4900AA
FF6D00AA
FF9200AA
FFB600AA
FFDB00AA
FFFF00AA
FF0000FF
FF2400FF
FF4900FF
FF6D00FF
FF9200FF
FFB600FF
FFDB00FF
FFFF00FF
FF002400
FF242400
FF492400
FF6D2400
FF922400
FFB62400
FFDB2400
FFFF2400
FF002455
FF242455
FF492455
FF6D2455
FF922455
FFB62455
FFDB2455
FFFF2455
FF0024AA
FF2424AA
FF4924AA
FF6D24AA
FF9224AA
FFB624AA
FFDB24AA
FFFF24AA
FF0024FF
FF2424FF
FF4924FF
FF6D24FF
FF9224FF
FFB624FF
FFDB24FF
FFFF24FF
FF004900
FF244900
FF494900
FF6D4900
FF924900
FFB64900
FFDB4900
FFFF4900
FF004955
FF244955
FF494955
FF6D4955
FF924955
FFB64955
FFDB4955
FFFF4955
FF0049AA
FF2449AA
FF4949AA
FF6D49AA
FF9249AA
FFB649AA
FFDB49AA
FFFF49AA
FF0049FF
FF2449FF
FF4949FF
FF6D49FF
FF9249FF
FFB649FF
FFDB49FF
FFFF49FF
FF006D00
FF246D00
FF496D00
FF6D6D00
FF926D00
FFB66D00
FFDB6D00
FFFF6D00
FF006D55
FF246D55
FF496D55
FF6D6D55
FF926D55
FFB66D55
FFDB6D55
FFFF6D55
FF006DAA
FF246DAA
FF496DAA
FF6D6DAA
FF926DAA
FFB66DAA
FFDB6DAA
FFFF6DAA
FF006DFF
FF246DFF
FF496DFF
FF6D6DFF
FF926DFF
FFB66DFF
FFDB6DFF
FFFF6DFF
FF009200
FF249200
FF499200
FF6D9200
FF929200
FFB69200
FFDB9200
FFFF9200
FF009255
FF249255
FF499255
FF6D9255
FF929255
FFB69255
FFDB9255
FFFF9255
FF0092AA
FF2492AA
FF4992AA
FF6D92AA
FF9292AA
FFB692AA
FFDB92AA
FFFF92AA
FF0092FF
FF2492FF
FF4992FF
FF6D92FF
FF9292FF
FFB692FF
FFDB92FF
FFFF92FF
FF00B600
FF24B600
FF49B600
FF6DB600
FF92B600
FFB6B600
FFDBB600
FFFFB600
FF00B655
FF24B655
FF49B655
FF6DB655
FF92B655
FFB6B655
FFDBB655
FFFFB655
FF00B6AA
FF24B6AA
FF49B6AA
FF6DB6AA
FF92B6AA
FFB6B6AA
FFDBB6AA
FFFFB6AA
FF00B6FF
FF24B6FF
FF49B6FF
FF6DB6FF
FF92B6FF
FFB6B6FF
FFDBB6FF
FFFFB6FF
FF00DB00
FF24DB00
FF49DB00
FF6DDB00
FF92DB00
FFB6DB00
FFDBDB00
FFFFDB00
FF00DB55
FF24DB55
FF49DB55
FF6DDB55
FF92DB55
FFB6DB55
FFDBDB55
FFFFDB55
FF00DBAA
FF24DBAA
FF49DBAA
FF6DDBAA
FF92DBAA
FFB6DBAA
FFDBDBAA
FFFFDBAA
FF00DBFF
FF24DBFF
FF49DBFF
FF6DDBFF
FF92DBFF
FFB6DBFF
FFDBDBFF
FFFFDBFF
FF00FF00
FF24FF00
FF49FF00
FF6DFF00
FF92FF00
FFB6FF00
FFDBFF00
FFFFFF00
FF00FF55
FF24FF55
FF49FF55
FF6DFF55
FF92FF55
FFB6FF55
FFDBFF55
FFFFFF55
FF00FFAA
FF24FFAA
FF49FFAA
FF6DFFAA
FF92FFAA
FFB6FFAA
FFDBFFAA
FFFFFFAA
FF00FFFF
FF24FFFF
FF49FFFF
FF6DFFFF
FF92FFFF
FFB6FFFF
FFDBFFFF
FFFFFFFF
