; Paint.NET Palette
; Sam Coupe
FF000000
FF490000
FF920000
FFDB0000
FF242424
FF6D2424
FFB62424
FFFF2424
FF000049
FF490049
FF920049
FFDB0049
FF24246D
FF6D246D
FFB6246D
FFFF246D
FF000092
FF490092
FF920092
FFDB0092
FF2424B6
FF6D24B6
FFB624B6
FFFF24B6
FF0000DB
FF4900DB
FF9200DB
FFDB00DB
FF2424FF
FF6D24FF
FFB624FF
FFFF24FF
FF004900
FF494900
FF924900
FFDB4900
FF246D24
FF6D6D24
FFB66D24
FFFF6D24
FF004949
FF494949
FF924949
FFDB4949
FF246D6D
FF6D6D6D
FFB66D6D
FFFF6D6D
FF004992
FF494992
FF924992
FFDB4992
FF246DB6
FF6D6DB6
FFB66DB6
FFFF6DB6
FF0049DB
FF4949DB
FF9249DB
FFDB49DB
FF246DFF
FF6D6DFF
FFB66DFF
FFFF6DFF
FF009200
FF499200
FF929200
FFDB9200
FF24B624
FF6DB624
FFB6B624
FFFFB624
FF009249
FF499249
FF929249
FFDB9249
FF24B66D
FF6DB66D
FFB6B66D
FFFFB66D
FF009292
FF499292
FF929292
FFDB9292
FF24B6B6
FF6DB6B6
FFB6B6B6
FFFFB6B6
FF0092DB
FF4992DB
FF9292DB
FFDB92DB
FF24B6FF
FF6DB6FF
FFB6B6FF
FFFFB6FF
FF00DB00
FF49DB00
FF92DB00
FFDBDB00
FF24FF24
FF6DFF24
FFB6FF24
FFFFFF24
FF00DB49
FF49DB49
FF92DB49
FFDBDB49
FF24FF6D
FF6DFF6D
FFB6FF6D
FFFFFF6D
FF00DB92
FF49DB92
FF92DB92
FFDBDB92
FF24FFB6
FF6DFFB6
FFB6FFB6
FFFFFFB6
FF00DBDB
FF49DBDB
FF92DBDB
FFDBDBDB
FF24FFFF
FF6DFFFF
FFB6FFFF
FFFFFFFF
